spring.application.name=drone-analytics-backend
# Настройки базы данных
spring.datasource.url=jdbc:postgresql://localhost:5432/drone_analytics
spring.datasource.username=postgres
spring.datasource.password=password123

# JPA настройки
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Порт приложения
server.port=8080